# Broke_

./: BlockDiagram  Broke_v01.sln  README.md  StyleGuide.txt
Broke_v01/Broke_v01/: App.xaml  App.xaml.cs  Broke_v01.csproj  MainPage.xaml  MainPage.xaml.cs  Tip.cs
Broke_v01/Broke_v01.Android/: Broke_v01.Android.csproj  MainActivity.cs
Broke_v01/Broke_v01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Broke_v01/Broke_v01.Android/Resources/Icon/: Resource.designer.cs
Broke_v01/Broke_v01.iOS/: AppDelegate.cs  Broke_v01.iOS.csproj  Info.plist  Main.cs
Broke_v01/Broke_v01.iOS/Properties/: AssemblyInfo.cs
Broke_v01/Broke_v01/MenuItem/: MasterPageItem.cs
Broke_v01/Broke_v01/Pages/: BillSplitter.xaml  BillSplitter.xaml.cs  BudgetPlanner.xaml  BudgetPlanner.xaml.cs  FinanceTips.xaml  FinanceTips.xaml.cs  GrocereyList.xaml  GrocereyList.xaml.cs  LoanTracker.xaml  LoanTracker.xaml.cs  SavingsTracker.xaml  SavingsTracker.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
UITest/: Tests.cs  UITest.csproj
UnitTestsBroke/: UnitTest1.cs  UnitTest2.cs  UnitTestsBroke.csproj
UnitTestsBroke/Properties/: AssemblyInfo.cs
